<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="Rate_It" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-cu-2DC">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-qH-L5V">
                                <rect key="frame" x="0.0" y="44" width="414" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-K2-4G9">
                                <rect key="frame" x="57" y="334" width="300" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-VI-HFt" customClass="EyeView" customModule="Rate_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sqg-VI-HFt" secondAttribute="height" multiplier="1:1" id="QxS-gO-zZ2"/>
                                            <constraint firstAttribute="width" constant="140" id="wCa-fu-UtM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-cl-5cj" customClass="EyeView" customModule="Rate_It" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Vf-cl-5cj" secondAttribute="height" multiplier="1:1" id="aIf-pM-Oi6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-Xm-9dx" customClass="MouthView" customModule="Rate_It" customModuleProvider="target">
                                        <rect key="frame" x="90" y="180" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1d5-Ey-CmE"/>
                                            <constraint firstAttribute="height" constant="40" id="oWD-ts-5tm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Vf-cl-5cj" firstAttribute="leading" secondItem="Sqg-VI-HFt" secondAttribute="trailing" constant="20" id="3ZA-77-ZYP"/>
                                    <constraint firstItem="0Vf-cl-5cj" firstAttribute="width" secondItem="Sqg-VI-HFt" secondAttribute="width" id="4WK-zY-Csl"/>
                                    <constraint firstItem="7TV-Xm-9dx" firstAttribute="top" secondItem="Sqg-VI-HFt" secondAttribute="bottom" constant="40" id="EHo-BF-xDT"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vf-cl-5cj" secondAttribute="trailing" id="FgA-j3-Lvg"/>
                                    <constraint firstAttribute="bottom" secondItem="7TV-Xm-9dx" secondAttribute="bottom" id="J3f-WS-4OM"/>
                                    <constraint firstItem="0Vf-cl-5cj" firstAttribute="top" secondItem="RdK-K2-4G9" secondAttribute="top" id="K5Y-s9-4gk"/>
                                    <constraint firstItem="Sqg-VI-HFt" firstAttribute="leading" secondItem="RdK-K2-4G9" secondAttribute="leading" id="YYr-Yx-0gd"/>
                                    <constraint firstItem="Sqg-VI-HFt" firstAttribute="top" secondItem="RdK-K2-4G9" secondAttribute="top" id="iav-pZ-UVA"/>
                                    <constraint firstItem="7TV-Xm-9dx" firstAttribute="centerX" secondItem="RdK-K2-4G9" secondAttribute="centerX" id="odY-hE-wqi"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-tM-7K0" customClass="CustomSlider" customModule="Rate_It" customModuleProvider="target">
                                <rect key="frame" x="38" y="754" width="338" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KCZ-Z3-01t"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-8j-2IW" customClass="TitleView" customModule="Rate_It" customModuleProvider="target">
                                <rect key="frame" x="40" y="209.5" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2dE-CA-hww"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-xg-VFE">
                                <rect key="frame" x="20" y="91" width="374" height="100.5"/>
                                <string key="text">How was
your ride?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyq-tM-7K0" secondAttribute="trailing" constant="40" id="0RU-kp-gOX"/>
                            <constraint firstItem="Tyq-tM-7K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3z7-CB-c8f"/>
                            <constraint firstItem="RdK-K2-4G9" firstAttribute="top" secondItem="l0v-qH-L5V" secondAttribute="bottom" id="4lw-1l-XMi"/>
                            <constraint firstItem="GUh-cu-2DC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47/896" id="6bs-5O-VdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tyq-tM-7K0" secondAttribute="bottom" constant="50" id="8g3-DK-uSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNa-xg-VFE" secondAttribute="trailing" constant="20" id="Asx-AT-eo4"/>
                            <constraint firstItem="zbF-8j-2IW" firstAttribute="top" secondItem="eNa-xg-VFE" secondAttribute="bottom" constant="18" id="NH6-jT-Oa7"/>
                            <constraint firstItem="l0v-qH-L5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OsZ-91-Oij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0v-qH-L5V" secondAttribute="trailing" id="PcB-Ww-DbM"/>
                            <constraint firstItem="eNa-xg-VFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UwW-4V-4P3"/>
                            <constraint firstItem="l0v-qH-L5V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="290/896" id="acR-nT-Y0H"/>
                            <constraint firstItem="eNa-xg-VFE" firstAttribute="top" secondItem="GUh-cu-2DC" secondAttribute="bottom" id="c3v-NQ-VPE"/>
                            <constraint firstItem="GUh-cu-2DC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c69-mF-HWe"/>
                            <constraint firstItem="RdK-K2-4G9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSA-rv-jkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUh-cu-2DC" secondAttribute="trailing" id="fh5-GB-QQY"/>
                            <constraint firstItem="GUh-cu-2DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXx-w8-nIb"/>
                            <constraint firstItem="l0v-qH-L5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iq6-aZ-lbw"/>
                            <constraint firstItem="zbF-8j-2IW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lfu-mr-4UQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbF-8j-2IW" secondAttribute="trailing" constant="40" id="pKc-lQ-jwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="Mbs-N0-xG3"/>
                        <outlet property="faceContainer" destination="RdK-K2-4G9" id="4GU-um-1ES"/>
                        <outlet property="leftEye" destination="Sqg-VI-HFt" id="1Z8-uG-94q"/>
                        <outlet property="mouthView" destination="7TV-Xm-9dx" id="jQX-dC-TAw"/>
                        <outlet property="rightEye" destination="0Vf-cl-5cj" id="RRu-iy-gJ7"/>
                        <outlet property="slider" destination="Tyq-tM-7K0" id="8OJ-tB-UlD"/>
                        <outlet property="textValueView" destination="zbF-8j-2IW" id="ajl-AM-tNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
